<!DOCTYPE html>
<html>
<head>
  <title>Ellipse</title>
<style> 
  body
{
    background-color:                   red;
    font-family:      TradeGothic, sans-serif;
    margin-left:                       -512px;
    margin-top:                        -384px;
    position:                        absolute;
    height:                             768px;
    width:                             1024px;
    left:                                 50%;
    top:                                  50%;
}
  
  html
  {
  position: relative;
    min-width: 1024px;
    min-height: 768px;
    height: 100%;
}
#ellipse {
  border: 10px solid black;
  padding: 10px;
  border-bottom-left-radius: 80%;
  border-bottom-right-radius: 80%;
  border-top-left-radius: 80%;
  border-top-right-radius: 80%;
}
</style>
</head>
<body>

<h2>Ellipse</h2>
<div id="ellipse">
</div>

</body>
</html>
